from django.db import models
# bridges 
from app0factor.models import Factor, FactorSet
from app0parameter.models import Parameter, ParameterSet
from app0protocol.models import ProtocolRef
from app0sample.models import SampleLabLevel
from app0study.models import Study


# Create your models here.

# bue 20141128: there will be assays which have additional fields. deviend in isa-tab v1.0 are: 
# + dna micro array: scan name, array designe file 
# + gel electrophoresis: first dimension, second dimension, scan name, spot pick file
# + mass spectroscopy: peptid assignment file, protein assignment file, post translational modification file, metabolite assignment file
# + nuclear magenetic resonance spectroscopy: acquistion parameter data file,  metabolite assignment file 

class AssayMeasureTechPlatform( models.Model ):
     a_name = models.SlugField( primary_key=True, verbose_name='Assay identifier', help_text='Unique user defined names for each assay.' ) # bue 20141128: study assay file name would be isa standard 

     # assay nodes sample
     a_sample_name = models.ForeignKey( SampleLabLevel, verbose_name='Sample name', help_text='Choose sample.' )
     a_extract_name = models.SlugField( verbose_name='Extract name', help_text='When applicable, uUser defined names for each portion of extracted material.', blank=True )  # bue 20141128: material type, characteristic
     a_label_extract_name = models.SlugField( verbose_name='Label extract name', help_text='Where applicable.', blank=True )  # bue 20141128: material type, characteristic, label
     # attributes for sample assay nodes
     #a_materialtype 
     #a_characteristics
     #a_label 
     #a_comment

     # assaynode processing event data transforamtion and normalization 
     a_parameter = models.ForeignKey( Parameter, verbose_name='Parameter', help_text='Choose parameter.' )
     a_parameterset = models.ForeignKey( ParameterSet, verbose_name='Parameterset',  help_text='Choose parameterset.' )
     a_factor = models.ForeignKey( Factor, verbose_name='Factor', help_text='Choose factor.' )
     a_factorset = models.ForeignKey( FactorSet, verbose_name='Factorset', help_text='Choose factorset.' )
     a_protocol = models.ForeignKey( ProtocolRef, verbose_name='Prorocol', help_text='Chosse lab protocol, data transformation or normaization.' )
     # attributes and qualifuers for processing assay nodes
     #a_factorvalue
     #a_parametervalue
     #a_unit
     #a_performer
     #a_date
     #a_comment

     # assaynode raw data input and output
     a_imagefile = models.FileField( verbose_name='Image file upload', help_text='Upload image file generated by an assay.' )
     a_rawdatafile = models.FileField( verbose_name='Raw data file upload', help_text='Upload raw data file.' )
     a_deriveddatafile = models.FileField( verbose_name='Derived data file upload', help_text='Upload file resulting from data transformation or processing.' )
     # or
     a_imagefile_url = models.URLField( verbose_name='Image file URL', help_text='Link to the image file generated by an assay.' )
     a_rawdatafile_url = models.URLField( verbose_name='Raw data file URL', help_text='Link to raw data file.' )
     a_deriveddatafile_url = models.URLField( verbose_name='Derived data file URL', help_text='Link to file resulting from data transformation or processing.' )

     def __str__( self ): 
         return( self.a_name )



# bridge
class  StudyAssayMeasureTechPlatformManager( models.Manager ):
    def get_by_natural_key( self, study, assay ):
        return self.get( study=study, assay=assay )

class StudyAssayMeasureTechPlatform ( models.Model ): 
    study = models.ForeignKey ( Study, help_text='Study.' )
    assay = models.ForeignKey( AssayMeasureTechPlatform, help_text='Assay run.' ) 
    def __str__( self ):
        s_out = self.study.s_identifier+'|'+self.assay.a_name
        return( s_out )
    def natutral_key( self ):
        return( self.study, self. assay )

    class Meta: 
        unique_together = (('study','assay'),)

