"""
Django settings for prjannot project.

Generated by "django-admin startproject" using Django 1.7

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
#BASE_DIR = os.path.dirname(os.path.dirname(__file__))
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# bue 20141220: annot password key chain
from  prjannot import crowbar

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = crowbar.SECRET_KEY  #"$o-&hs^$ohu3*_s&$@#(v@my*mpi5=6a)5tf9g#8%y%@op!=7#"

# SECURITY WARNING: don"t run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition
INSTALLED_APPS = (
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    ## ontologies ##
    "apponantibodyname_own",
    "apponcellmarker_own",
    "apponcelltype_bioontology",
    "apponclonality_bioontology",
    "apponcolor_own",
    "apponcompound_bioontology",
    "appondisease_bioontology",
    "apponethnicity_bioontology",
    "apponexperimentaldesigntype_bioontology",
    "apponfactorsetname_own",
    "appongene_ensembl",
    "appongeneticmodification_bioontology",
    "appongrowthproperty_bioontology",
    "apponhealthstatus_own",
    "apponimmunologyisotype_bioontology",
    "apponmutation_own",
    "apponorgan_bioontology",
    "apponorganism_bioontology",
    "apponparametersetname_own",
    "apponpersonrole_own",
    "apponprotein_uniprot",
    "apponproteinsetname_own",
    "apponprotocolcomponenttype_own",
    "apponprotocoltype_own",
    "apponprovider_own",
    "apponpublicationstatus_bioontology",
    "apponsamplename_own",
    "apponsamplesetname_own",
    "apponsampletype_own",
    "apponsex_bioontology",
    "appontissue_bioontology",
    "appontransientmodification_bioontology",
    "apponunit_bioontology",
    "apponverificationprofile_own",
    "apponyieldfraction_own",
    ## sys admin ## 
    "appsabrick",  # bue 20150213: apponreagentname_own inside
    "appsavocabulary", 
    ## enter points and bridges ##
    "app0antibody",
    "app0factor",
    "app0investigation",
    "app0parameter",
    "app0person",
    "app0protein",
    "app0protocol",
    "app0publication",
    "app0sample",
    "app0compound",
    "app0study",
    ## assay ##
    #"appas_measurement_technology_platform", # generic 
    #"appas_drugscreen",  # drugscreen
    "appas_mema",  # mema
    #"appas_rnaseq",  # rnaseq  transcriptionprofiling_nucleotidesequencing_illumina
)

MIDDLEWARE_CLASSES = (
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.auth.middleware.SessionAuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.middleware.security.SecurityMiddleware",
)

ROOT_URLCONF = "prjannot.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]


WSGI_APPLICATION = "prjannot.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": "annot",
        "USER": "annot",
        "PASSWORD": crowbar.DATABASE_PASSWORD, #"abc",
        "HOST": "127.0.0.1",
        "PORT": "5432",
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = "en-us"
TIME_ZONE = "America/Los_Angeles" # "UTC", None
USE_I18N = True
USE_L10N = True
USE_TZ = True # True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.7/howto/static-files/
# bue 20140911: updated to serve django admin static files 
STATIC_ROOT = "/var/www/static/"

STATIC_URL = "/static/"

STATICFILES_DIRS = (
    "/usr/local/lib/python3.4/dist-packages/django/contrib/admin/static/admin/",
)


# bue 20140920 : add media path
MEDIA_ROOT = "/var/www/media/"
MEDIA_URL = "/media/"
