from django.db import models
# bridges 
from app0factor.models import FactorSet  # Factor
from app0parameter.models import ParameterSet  # Parameter
from app0protocol.models import ProtocolRef, ResultProtocolRef 
from app0sample.models import SampleLabLevel
from app0study.models import Study


# Create your models here.
# assay insoluble factor source plate 
class SourcePlateLayout( models.Model ): 
     a_source_plate_layout_name = models.SlugField( primary_key=True, verbose_name='Source plate layout name', help_text='Unique name for each source plate layout.' ) # evt first project related name? 
     a_source_plate_layout_file = models.FileField( verbose_name='ECM protein layout file', help_text='Upload layout file.' )  # one layoutfile can be parent of many factorsets, either as matrix in reagent | concentration or linear with reagent and a concentration column  
     #a_source_plate_type  is always 384
     def __str__( self ):
         return( self.a_source_plate_layout_name )
     class Meta:
         ordering = ["a_source_plate_layout_name"]


class SourcePlateLayoutBarecodeLevel( models.Model ):   
     # bue 2015-02-09 : in fact his is reagent lab level. 
     # YYYYMMDD_layout_barcode.csv
     a_source_plate_barcode = models.SlugField( primary_key=True, verbose_name='Source plate identifier barcode', help_text='Unique barcode for each physical source plate.' )   # one factorset can be parent of many barcodes
     a_source_plate_layout =  models.ForeignKey(  SourcePlateLayout, verbose_name='Source plate layout', help_text='Choose source plate layout.' )
     a_source_plate_factorset = models.ForeignKey( FactorSet, verbose_name='ECM insolouble factorset', help_text='Choose factorset.' )  #  related_name='factorset_insoluble'
     a_source_plate_sop = models.ForeignKey( ProtocolRef, verbose_name='ECM insolouble factor and source plate preparation SOP', help_text='Choose protocol reference.' )  # related_name='protocolref_insoluble_source'
     def __str( self ):
         out_s = self.a_source_plate_sop.date+'|'+self.a_source_plate_layout.a_source_plate_layout_name+'|'+self.a_source_plate_barcode
         return( s_out )

     class Meta:
         ordering = ["a_source_plate_barcode"]


# mema assay 
PLATETYPE = (
    ('wellplate384','384 Well Plate'),
    ('wellplate4','4 Well Plate'),
    ('slideglas','Glas Slide'),
)


class AssayMema( models.Model ):
     # constatnte 
     A_MEASUREMENT='cell_phenotype'
     A_TECHNOLOGY_TYPE='micro_environment_micro_array'
     A_TECHNOLOGY_PLATFORM='ohsu'
     # run
     # bue 20141128: study assay file name would be isa standard 
     a_run_notes = models.TextField( 'Mema run related notes', blank=True )  # default='Always look on the bright side of life.'
     a_run_barcode = models.SlugField( primary_key=True, verbose_name='Mema run identifier barcode', help_text='Unique barcode for each assay run.' ) 
     a_run_name = models.SlugField( unique=True, verbose_name='Mema run identifier name', help_text='Unique name for each assay run.' ) 
     a_run_plate_type = models.SlugField( choices=PLATETYPE, verbose_name='Mema run plate type', help_text='Choose plate type.' )

     ## ecm insoluble factor reagnet praparation sourceplate 
     # bue 20150129: one mema plate can be built out of many source plates, one source plate can be used to built many mema plates
     a_source_plate =  models.ManyToManyField( SourcePlateLayoutBarecodeLevel,  verbose_name='ECM insolouble factor source plate', help_text='Choose source plate.' )


     ## ecm printing
     # bue 20150129: get input for gal file generation at ashan, then get galfile back 
     a_galfile = models.FileField( verbose_name='Gal file', help_text='Upload gal file generated by printing.' )
     a_insoluble_factor_printing_sop = models.ForeignKey( ProtocolRef, related_name='protocolref_insoluble_printing', verbose_name='Aushon printing SOP', help_text='Choose protocol reference.' )
     
     ## sample set
     a_sample = models.ManyToManyField( SampleLabLevel, verbose_name='Sample', help_text='Chosse sample. 384_well and glas_slide mema plates can only deal with one sample, specify one sample. 4_well plates can deal with up to four samples, specify for samples.' )
     a_sample_plating_sop = models.ForeignKey( ProtocolRef, related_name='protocolref_sample_plating', verbose_name='Cell plating SOP', help_text='Choose protocol reference.' )

     ## soluble factor 
     a_soluble_factorset = models.ForeignKey( FactorSet, related_name='factorset_soluble' ,verbose_name='Soluble factorset', help_text='Choose factorset.' )
     a_soluble_factor_layout_file = models.FileField( verbose_name='Soluble factor layout file', help_text='Upload layout file.' )
     a_soluble_factor_treatment_sop = models.ForeignKey( ProtocolRef, related_name='protocolref_soluble_treatment', verbose_name='Soluble factor treatment SOP', help_text='Choose protocol reference.' )

     ## drug factor 
     #a_drug_factorset = models.ForeignKey( FactorSet, related_name='factorset_drug', verbose_name='Drug factorset', help_text='Choose factorset.' )
     #a_drug_factor_layoutfile = models.FileField( verbose_name='Drug layout file', help_text='Upload layout file.' )
     #a_drug_factor_treatment_sop = models.ForeignKey( ProtocolRef, related_name='protocolref_drug_treatment', verbose_name='Drug treatment SOP', help_text='Choose protocol reference.' )

     ## staining parameter set
     a_staining_parameterset = models.ForeignKey( ParameterSet, related_name='parameterset_staining', verbose_name='Staining parameterset',  help_text='Choose parameterset.' )
     a_stainingset_layoutfile = models.FileField( verbose_name='Stainingset layout file', help_text='Upload layout file.' )
     a_staining_sop = models.ForeignKey( ProtocolRef, related_name='protocolref_staining_imaging', verbose_name='Staining and imaging SOP', help_text='Choose protocol reference.' )
     
     ## imaging acquisition (scan)
     a_image_acquisition_resop = models.ForeignKey( ResultProtocolRef, related_name='result_image_scan', verbose_name='Image acquisition SOP', help_text="Choose result protocol reference. Don't load up result image files, link image files by URL!" )
     # a_imagefile_url = models.URLField( verbose_name='Image file URL', help_text='Link to the image file generated by an assay.' )

     ## imaging feature extraction
     a_image_feature_extraction_resop = models.ForeignKey( ResultProtocolRef, related_name='result_tsv_scan', verbose_name='Image feature SOP', help_text="Choose protocol reference. Don't link to raw data result URL, load up tab separated value files!" )

     ## data normalization and transformation
     # data normalization set and data transformation set is captured in admin.py as ResultProtocolRefSetInline

     ## creative data analysis is not stored in annot as long as no protocol exist 
     def __str__( self ): 
         return( self.a_name )

     class Meta:
          ordering=["a_run_barcode"]


# study assay bridge ( one to many field )
# bue 20141213: one assay run can belong to many or non studie 
# bue 20141213: one study run can belong to many or non investigations
class ZoomStudyAssayMemaManager( models.Manager ):
    def get_by_natural_key( self, study, assay ):
        return self.get( study=study, assay=assay )

class ZoomStudyAssayMema( models.Model ):
    objects = ZoomStudyAssayMemaManager()
    study = models.ForeignKey ( Study, help_text='Study.' )
    assay = models.ForeignKey( AssayMema, help_text='Assay run.' ) 
    def __str__( self ):
        s_out = self.study.s_identifier+'-'+self.assay.a_name
        return( s_out )
    def natural_key( self ):
        return( self.study, self.assay )
    natural_key.dependencies=["app0study.Study","appas_mema.AssayMema"]

    class Meta: 
        unique_together = (("study","assay"),)
        ordering = ["study","assay"]


# assay data transformation and normalization bridge 
# bue: one run can realte  many results, but one reult can onlty relate to one run
class ZoomResultProtocolRefSetManager( models.Manager ):
    def get_by_natural_key( self, assay, samplelablevel ):
        return self.get( assay=assay, result_protocol_ref=result_protocol_ref )

class ZoomResultProtocolRefSet( models.Model ):
    objects = ZoomResultProtocolRefSetManager()
    assay = models.ForeignKey( AssayMema, help_text='Assay run.' )
    result_protocol_ref = models.ForeignKey( ResultProtocolRef, verbose_name='Result and protocol reference link.', help_text='Choose assay run related result and protoclo refernce link.' )
    def __str__( self ):
        s_out = self.assay.a_name +'|'+self.result_protocol_ref.result_version+'|'+self.result_protocol_ref.protocol_ref.protocol.protocol_name+'|'+self.result_protocol_ref.protocol_ref.performer.person_first_name+'|'+self.protocol_ref.result_protocol_ref.performer.person_mid_initials+'|'+self.result_protocol_ref.protocol_ref.performer.person_last_name+'|'+str(self.result_protocol_ref.protocol_ref.date)
        return( s_out )
    def natural_key( self ):
        return( self.assay, self.result_protocol_ref )
    natural_key.dependencies=["appas_mema.AssayMema","app0protocol.ResultProtocolRef"]

    class Meta: 
        unique_together = (("assay","result_protocol_ref"),)
        ordering = ["assay","result_protocol_ref"]
